Q10)
Create table exam_result(rollno, avg_score, Grade) insert 10 records. Assign null values to the field grade.
Write Program block to update the grade field by using the following condition.
avg_score between 90 and 100 - A
avg_score 75 -89 - B
avg_score 60- 74 - C
avg_score 50 -59 - D
avg_score below 50 � E
SOLUTION++++++++++++++++++++++++++++++++=

-- Create table exam_result

CREATE TABLE exam_result (
    rollno INT,
    avg_score DECIMAL(5,2),
    Grade CHAR(1)
);



-- Insert 10 records with null values for Grade

INSERT INTO exam_result (rollno, avg_score, Grade)
VALUES
    (1, 95, NULL),
    (2, 80, NULL),
    (3, 70, NULL),
    (4, 55, NULL),
    (5, 88, NULL),
    (6, 45, NULL),
    (7, 60, NULL),
    (8, 85, NULL),
    (9, 75, NULL),
    (10, 40, NULL);



-- Update the Grade field based on avg_score

UPDATE exam_result
SET Grade = CASE
    WHEN avg_score BETWEEN 90 AND 100 THEN 'A'
    WHEN avg_score BETWEEN 75 AND 89 THEN 'B'
    WHEN avg_score BETWEEN 60 AND 74 THEN 'C'
    WHEN avg_score BETWEEN 50 AND 59 THEN 'D'
    ELSE 'E'
END;



-- Display updated records

SELECT * FROM exam_result;





| rollno | avg_score | Grade |
|--------|-----------|-------|
| 1      | 95.00     | A     |
| 2      | 80.00     | B     |
| 3      | 70.00     | C     |
| 4      | 55.00     | D     |
| 5      | 88.00     | B     |
| 6      | 45.00     | E     |
| 7      | 60.00     | C     |
| 8      | 85.00     | B     |
| 9      | 75.00     | B     |
| 10     | 40.00     | E     |
