Q11)
Write a program code to calculate the area of a circle for a value of radius varying from 3 to 7. Store the
radius and the corresponding value of calculated area in an empty table named areas with field�s radius and
area

SOLUION+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


-- Create the "areas" table if it doesn't exist

CREATE TABLE IF NOT EXISTS areas (
    radius DECIMAL(5,2),
    area DECIMAL(10,2)
);




-- Insert records into the "areas" table for radius values from 3 to 7

INSERT INTO areas (radius, area)
VALUES 
    (3, PI() * POWER(3, 2)),
    (4, PI() * POWER(4, 2)),
    (5, PI() * POWER(5, 2)),
    (6, PI() * POWER(6, 2)),
    (7, PI() * POWER(7, 2));




-- Display the contents of the "areas" table

SELECT * FROM areas;



| radius | area      |
|--------|-----------|
| 3.00   | 28.27     |
| 4.00   | 50.27     |
| 5.00   | 78.54     |
| 6.00   | 113.10    |
| 7.00   | 153.94    |
