Q12)
Write a program block to calculate the electricity bill by accepting cust_no and units_consumed 


SOLUTION+++++++++++++++++++++



-- Create a table to store customer number and units consumed

CREATE TABLE customer_consumption (
    cust_no INT PRIMARY KEY,
    units_consumed INT NOT NULL
);




-- Insert data into the customer_consumption table

INSERT INTO customer_consumption (cust_no, units_consumed) VALUES
    (1, 50),
    (2, 150),
    (3, 250);




-- Create a function to calculate the electricity bill

CREATE OR REPLACE FUNCTION calculate_bill(units INT) RETURNS NUMERIC AS $$
BEGIN
    IF units <= 100 THEN
        RETURN units * 0.10;
    ELSIF units <= 200 THEN
        RETURN 10 + (units - 100) * 0.15;
    ELSE
        RETURN 25 + (units - 200) * 0.20;
    END IF;
END;
$$ LANGUAGE plpgsql;




-- Execute the function to calculate bills for all customers

SELECT 
    cust_no, 
    units_consumed, 
    calculate_bill(units_consumed) AS bill_amount
FROM 
    customer_consumption;



| cust_no | units_consumed | bill_amount |
|---------|----------------|-------------|
| 1       | 50             | 5.00        |
| 2       | 150            | 17.50       |
| 3       | 250            | 42.50       |
