Q13)
Create a procedure to print Fibonacci number up to a limit, limit is passed as an argument

SOLUTION++++++++++++++++++++++++++++++++++++


-- Create a procedure to print Fibonacci numbers up to a specified limit

CREATE OR REPLACE PROCEDURE print_fibonacci(limit INT)
LANGUAGE plpgsql
AS $$
DECLARE
    a INT := 0;
    b INT := 1;
    fib INT;
BEGIN
    IF limit < 1 THEN
        RAISE EXCEPTION 'Limit must be greater than or equal to 1';
    END IF;

    RAISE NOTICE 'Fibonacci sequence up to limit %:', limit;
    RAISE NOTICE '%', a;
    RAISE NOTICE '%', b;

    WHILE (a + b) <= limit LOOP
        fib := a + b;
        RAISE NOTICE '%', fib;
        a := b;
        b := fib;
    END LOOP;
END;
$$;




-- Call the procedure to print Fibonacci numbers up to limit 100

CALL print_fibonacci(100);


NOTICE:  Fibonacci sequence up to limit 100:
NOTICE:  0
NOTICE:  1
NOTICE:  1
NOTICE:  2
NOTICE:  3
NOTICE:  5
NOTICE:  8
NOTICE:  13
NOTICE:  21
NOTICE:  34
NOTICE:  55
NOTICE:  89
