Q14)
Create a function to check whether a given number is prime or not


SOLUTION++++++++++++++++++++++++++++++++++++++++++++++++++




CREATE OR REPLACE FUNCTION is_prime(number INT)
RETURNS BOOLEAN
LANGUAGE plpgsql
AS $$
DECLARE
    i INT := 2;
BEGIN
    IF number <= 1 THEN
        RETURN FALSE;
    END IF;

    WHILE i * i <= number LOOP
        IF number % i = 0 THEN
            RETURN FALSE;
        END IF;
        i := i + 1;
    END LOOP;

    RETURN TRUE;
END;
$$;

SELECT is_prime(17);

| is_prime |
|----------|
| t        |
