create a table stud_mark(regno, sname ,avg_mark)
Insert few records
Write a procedure to display number of students got Distinction, first-class, second class, third class or
failed (90-100 distinction, 75-89 firstclass 60-74 second class 50-59 Third class below 50 failed)

SOLUTION++++++++++++++++


CREATE TABLE stud_mark (
    regno INT PRIMARY KEY,
    sname VARCHAR(50),
    avg_mark DECIMAL
);

INSERT INTO stud_mark (regno, sname, avg_mark) VALUES
    (1, 'John', 85),
    (2, 'Alice', 72),
    (3, 'Bob', 60),
    (4, 'Emma', 95),
    (5, 'Sam', 45);

CREATE OR REPLACE PROCEDURE display_class_distribution()
LANGUAGE plpgsql
AS $$
DECLARE
    distinction_count INT := 0;
    first_class_count INT := 0;
    second_class_count INT := 0;
    third_class_count INT := 0;
    failed_count INT := 0;
    student_count INT := 0;
    student_rec RECORD;
BEGIN
    FOR student_rec IN SELECT * FROM stud_mark LOOP
        student_count := student_count + 1;
        
        IF student_rec.avg_mark BETWEEN 90 AND 100 THEN
            distinction_count := distinction_count + 1;
        ELSIF student_rec.avg_mark BETWEEN 75 AND 89 THEN
            first_class_count := first_class_count + 1;
        ELSIF student_rec.avg_mark BETWEEN 60 AND 74 THEN
            second_class_count := second_class_count + 1;
        ELSIF student_rec.avg_mark BETWEEN 50 AND 59 THEN
            third_class_count := third_class_count + 1;
        ELSE
            failed_count := failed_count + 1;
        END IF;
    END LOOP;

    RAISE NOTICE 'Number of students:';
    RAISE NOTICE 'Distinction: %', distinction_count;
    RAISE NOTICE 'First class: %', first_class_count;
    RAISE NOTICE 'Second class: %', second_class_count;
    RAISE NOTICE 'Third class: %', third_class_count;
    RAISE NOTICE 'Failed: %', failed_count;
    RAISE NOTICE 'Total students: %', student_count;
END;
$$;

CALL display_class_distribution();


NOTICE:  Number of students:
NOTICE:  Distinction: 1
NOTICE:  First class: 2
NOTICE:  Second class: 1
NOTICE:  Third class: 0
NOTICE:  Failed: 1
NOTICE:  Total students: 5
