Q16)
create a table emp_salary(empno,enamedept,salary)
Write a function to return the average salary of a particular department by accepting departmentname as
argument.

SOLUTION++++++++++++++++++


CREATE TABLE emp_salary (
    empno INT PRIMARY KEY,
    ename VARCHAR(50),
    dept VARCHAR(50),
    salary DECIMAL
);

INSERT INTO emp_salary (empno, ename, dept, salary) VALUES
    (1, 'John', 'HR', 50000),
    (2, 'Alice', 'HR', 55000),
    (3, 'Bob', 'Finance', 60000),
    (4, 'Emma', 'Finance', 62000),
    (5, 'Sam', 'IT', 70000),
    (6, 'Sarah', 'IT', 75000);

CREATE OR REPLACE FUNCTION avg_salary_by_department(department_name VARCHAR)
RETURNS DECIMAL
LANGUAGE plpgsql
AS $$
DECLARE
    total_salary DECIMAL := 0;
    employee_count INT := 0;
    emp_rec RECORD;
BEGIN
    FOR emp_rec IN SELECT salary FROM emp_salary WHERE dept = department_name LOOP
        total_salary := total_salary + emp_rec.salary;
        employee_count := employee_count + 1;
    END LOOP;

    IF employee_count = 0 THEN
        RETURN NULL;
    ELSE
        RETURN total_salary / employee_count;
    END IF;
END;
$$;

SELECT avg_salary_by_department('HR');

avg_salary_by_department
-------------------------
                   52500
(1 row)
