Q17)
create a table Student (regno, sname, sub1, sub2, sub3, sub4, sub5, mark_total,avg_mark)
Create a BEFORE INSERT trigger to calculate total mark and average mark and update the corresponding
columns

SOLUTION+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

CREATE TABLE Student (
    regno INT PRIMARY KEY,
    sname VARCHAR(50),
    sub1 INT,
    sub2 INT,
    sub3 INT,
    sub4 INT,
    sub5 INT,
    mark_total INT,
    avg_mark DECIMAL
);

CREATE OR REPLACE FUNCTION calculate_marks()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    NEW.mark_total := NEW.sub1 + NEW.sub2 + NEW.sub3 + NEW.sub4 + NEW.sub5;
    NEW.avg_mark := NEW.mark_total / 5.0;
    RETURN NEW;
END;
$$;

CREATE TRIGGER before_insert_student
BEFORE INSERT ON Student
FOR EACH ROW
EXECUTE FUNCTION calculate_marks();

INSERT INTO Student (regno, sname, sub1, sub2, sub3, sub4, sub5) VALUES
    (1, 'John', 80, 75, 90, 85, 88),
    (2, 'Alice', 70, 78, 68, 74, 72),
    (3, 'Bob', 60, 65, 70, 55, 60);

SELECT * FROM Student;



 regno | sname | sub1 | sub2 | sub3 | sub4 | sub5 | mark_total | avg_mark 
-------+-------+------+------+------+------+------+------------+----------
     1 | John  |   80 |   75 |   90 |   85 |   88 |        418 |     83.6
     2 | Alice |   70 |   78 |   68 |   74 |   72 |        362 |     72.4
     3 | Bob   |   60 |   65 |   70 |   55 |   60 |        310 |     62.0
