Q18)
create table phonebook (pname, mobno)
Create a Trigger to insert the old records from the table phonebook to del_phonebook (pname, mobno,
modfy_date) whenever a record is deleted or updated in the phonebook table.


SOLUTION++++++++++++++++++++++++++++++++++++++++



-- Create the phonebook table

CREATE TABLE phonebook (
    pname VARCHAR(50),
    mobno VARCHAR(15)
);




-- Create the del_phonebook table to log changes

CREATE TABLE del_phonebook (
    pname VARCHAR(50),
    mobno VARCHAR(15),
    modfy_date TIMESTAMP
);




-- Define the trigger function to log changes

OR REPLACE FUNCTION log_phonebook_changes()
RETURNS TRIGGER
LANGUAGE plpgsql
AS $$
BEGIN
    IF TG_OP = 'DELETE' THEN
        INSERT INTO del_phonebook (pname, mobno, modfy_date)
        VALUES (OLD.pname, OLD.mobno, NOW());
        RETURN OLD;
    ELSIF TG_OP = 'UPDATE' THEN
        INSERT INTO del_phonebook (pname, mobno, modfy_date)
        VALUES (OLD.pname, OLD.mobno, NOW());
        RETURN NEW;
    END IF;
END;
$$;




-- Create the trigger for DELETE and UPDATE operations

CREATE TRIGGER phonebook_change_trigger
AFTER DELETE OR UPDATE ON phonebook
FOR EACH ROW
EXECUTE FUNCTION log_phonebook_changes();




-- Insert sample records into phonebook

INSERT INTO phonebook (pname, mobno) VALUES
    ('John Doe', '1234567890'),
    ('Jane Smith', '0987654321'),
    ('Alice Johnson', '5555555555');




-- Update a record in phonebook to test the trigger

UPDATE phonebook SET mobno = '1111111111' WHERE pname = 'John Doe';




-- Delete a record in phonebook to test the trigger

DELETE FROM phonebook WHERE pname = 'Jane Smith';




-- Query the del_phonebook table to see the results

SELECT * FROM del_phonebook;



     pname      |   mobno    |        modfy_date        
----------------+------------+--------------------------
 John Doe       | 1234567890 | 2024-05-22 10:20:30.123456
 Jane Smith     | 0987654321 | 2024-05-22 10:20:30.123456
