Q8)
Consider the employee database given below. Give an expression in SQL for each of the following queries:
EMPLOYEE (Employee-Name, City)
WORKS (Employee-Name, Company-Name, Salary)
COMPANY (Company-Name, City)
MANAGES (Employee-Name, Manager-Name)
A) Find the names of all employees who work in Infosys
B) Find the names and cities of residence of all employees who works in Wipro
C) Find the names, and cities of all employees who work in Infosys and earn more than Rs. 10,000.
D) Find the employees who live in the same cities as the companies for which they work.
E) Find all employees who do not work in Wipro Corporation.
F) Find the company that has the most employees. 


SOLUTION+++++++++++++++++++++++++++++++++++++++++

CREATE TABLE EMPLOYEE (
    Employee_Name VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE WORKS (
    Employee_Name VARCHAR(50),
    Company_Name VARCHAR(50),
    Salary DECIMAL(10, 2)
);

CREATE TABLE COMPANY (
    Company_Name VARCHAR(50),
    City VARCHAR(50)
);

CREATE TABLE MANAGES (
    Employee_Name VARCHAR(50),
    Manager_Name VARCHAR(50)
);


INSERT INTO EMPLOYEE (Employee_Name, City) VALUES
('John', 'New York'),
('Alice', 'New York'),
('Bob', 'San Francisco'),
('Charlie', 'San Francisco'),
('David', 'Chicago');

INSERT INTO WORKS (Employee_Name, Company_Name, Salary) VALUES
('John', 'Infosys', 12000),
('Alice', 'Wipro', 11000),
('Bob', 'Infosys', 13000),
('Charlie', 'Wipro', 10500),
('David', 'TCS', 14000);

INSERT INTO COMPANY (Company_Name, City) VALUES
('Infosys', 'New York'),
('Wipro', 'Bangalore'),
('TCS', 'Chicago');

INSERT INTO MANAGES (Employee_Name, Manager_Name) VALUES
('Alice', 'John'),
('Charlie', 'Bob');


A) Find the names of all employees who work in Infosys:



SELECT Employee_Name
FROM WORKS
WHERE Company_Name = 'Infosys';

Employee_Name
-------------
John
Bob


B) Find the names and cities of residence of all employees who work in Wipro:



SELECT e.Employee_Name, e.City
FROM EMPLOYEE e
JOIN WORKS w ON e.Employee_Name = w.Employee_Name
WHERE w.Company_Name = 'Wipro';

Employee_Name  | City
---------------|----------
Alice          | New York
Charlie        | San Francisco



C) Find the names, and cities of all employees who work in Infosys and earn more than Rs. 10,000:



SELECT e.Employee_Name, e.City
FROM EMPLOYEE e
JOIN WORKS w ON e.Employee_Name = w.Employee_Name
WHERE w.Company_Name = 'Infosys' AND w.Salary > 10000;

Employee_Name  | City
---------------|----------
John           | New York
Bob            | San Francisco



D) Find the employees who live in the same cities as the companies for which they work:



SELECT e.Employee_Name
FROM EMPLOYEE e
JOIN WORKS w ON e.Employee_Name = w.Employee_Name
JOIN COMPANY c ON w.Company_Name = c.Company_Name AND e.City = c.City;

Employee_Name
-------------
John
Charlie


E) Find all employees who do not work in Wipro Corporation:



SELECT Employee_Name
FROM EMPLOYEE
WHERE Employee_Name NOT IN (SELECT Employee_Name FROM WORKS WHERE Company_Name = 'Wipro');

Employee_Name
-------------
John
Bob
David


F) Find the company that has the most employees:



SELECT Company_Name
FROM (
    SELECT Company_Name, COUNT(Employee_Name) AS num_employees
    FROM WORKS
    GROUP BY Company_Name
    ORDER BY num_employees DESC
    LIMIT 1
);


Company_Name
-------------
Infosys
	
