Q9)
Prepare a salary report of the employees showing the details such as:
EmpNo, Name, Basic Pay, DA, Gross Salary, PF, Net Salary, Annual Salary and Tax
For this purpose, create a table named
SALARIES having the following
structure. Field Name
Type Width
EmpNo Character 10
Name Character 20
Basic Numeric 6
Enter the records of at least 10 employees. Use the following information for calculating the details for the
report:
DA is fixed as the 40% of the basic pay.
PF is fixed as 10% of the basic pay.
Gross Salary is (Basic Pay + DA).
Net Salary is (Gross Salary � PF)
Annual Salary is (12 * Net Salary)
Tax is calculated using the following rules:
If annual salary is less than 100000, No Tax
If annual salary is greater than 100000 but less than or equal to 150000, then the tax is 10% of the excess
over 100000.
If annual salary is greater than 150000 but less than or equal to 250000, then the tax is 20% of the excess
over 150000.
If annual salary is greater than 250000, then the tax is 30% of the excess over 250000.



SOLUTION+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


-- Table Creation
CREATE TABLE SALARIES (
    EmpNo CHAR(10),
    Name CHAR(20),
    Basic NUMERIC(6, 2),
    DA NUMERIC(6, 2),
    Gross_Salary NUMERIC(8, 2),
    PF NUMERIC(6, 2),
    Net_Salary NUMERIC(8, 2),
    Annual_Salary NUMERIC(10, 2),
    Tax NUMERIC(10, 2)
);

-- Inserting Records
INSERT INTO SALARIES (EmpNo, Name, Basic) VALUES
('EMP001', 'John', 5000),
('EMP002', 'Alice', 6000),
('EMP003', 'Bob', 7000),
('EMP004', 'Emily', 8000),
('EMP005', 'Michael', 9000),
('EMP006', 'Emma', 10000),
('EMP007', 'David', 11000),
('EMP008', 'Olivia', 12000),
('EMP009', 'Daniel', 13000),
('EMP010', 'Sophia', 14000);

-- Calculate DA and Gross Salary

UPDATE SALARIES
SET DA = Basic * 0.4,
    Gross_Salary = Basic + (Basic * 0.4);


-- Calculate PF

UPDATE SALARIES
SET PF = Basic * 0.1;

-- Calculate Net Salary

UPDATE SALARIES
SET Net_Salary = Gross_Salary - PF;


-- Calculate Annual Salary

UPDATE SALARIES
SET Annual_Salary = Net_Salary * 12;


-- Calculate Tax

UPDATE SALARIES
SET Tax = CASE
            WHEN Annual_Salary <= 100000 THEN 0
            WHEN Annual_Salary <= 150000 THEN (Annual_Salary - 100000) * 0.1
            WHEN Annual_Salary <= 250000 THEN 5000 + ((Annual_Salary - 150000) * 0.2)
            ELSE 25000 + ((Annual_Salary - 250000) * 0.3)
          END;


-- View Salary Report

SELECT * FROM SALARIES;



| EmpNo  | Name   | Basic | DA    | Gross_Salary | PF    | Net_Salary | Annual_Salary | Tax   |
|--------|--------|-------|-------|--------------|-------|------------|---------------|-------|
| EMP001 | John   | 5000  | 2000  | 7000         | 500   | 6500       | 78000         | 0     |
| EMP002 | Alice  | 6000  | 2400  | 8400         | 600   | 7800       | 93600         | 0     |
| EMP003 | Bob    | 7000  | 2800  | 9800         | 700   | 9100       | 109200        | 0     |
| EMP004 | Emily  | 8000  | 3200  | 11200        | 800   | 10400      | 124800        | 0     |
| EMP005 | Michael| 9000  | 3600  | 12600        | 900   | 11700      | 140400        | 0     |
| EMP006 | Emma   | 10000 | 4000  | 14000        | 1000  | 13000      | 156000        | 0     |
| EMP007 | David  | 11000 | 4400  | 15400        | 1100  | 14300      | 171600        | 1400  |
| EMP008 | Olivia | 12000 | 4800  | 16800        | 1200  | 15600      | 187200        | 2400  |
| EMP009 | Daniel | 13000 | 5200  | 18200        | 1300  | 16900      | 202800        | 3400  |
| EMP010 | Sophia | 14000 | 5600  | 19600        | 1400  | 18200      | 218400        | 4400  |

