postgres=# ALTER TABLE customer ADD COLUMN d_birth DATE;
ALTER TABLE
postgres=# CREATE TABLE cust_phone AS SELECT cust_name, phone FROM customer;
SELECT 5
postgres=# SELECT * FROM customer;
 cust_no | cust_name | age |   phone    | d_birth
---------+-----------+-----+------------+---------
 C1      | Alice     |  30 | 1234567890 |
 C2      | Bob       |  25 | 0987654321 |
 C3      | Charlie   |  35 | 1112223334 |
 C4      | David     |  28 | 5556667778 |
 C5      | Eve       |  22 | 9998887776 |
(5 rows)


postgres=# select * from cust_phone;
 cust_name |   phone
-----------+------------
 Alice     | 1234567890
 Bob       | 0987654321
 Charlie   | 1112223334
 David     | 5556667778
 Eve       | 9998887776
(5 rows)


postgres=# ALTER TABLE customer DROP COLUMN age;
ALTER TABLE
postgres=# select * from customer;
 cust_no | cust_name |   phone    | d_birth
---------+-----------+------------+---------
 C1      | Alice     | 1234567890 |
 C2      | Bob       | 0987654321 |
 C3      | Charlie   | 1112223334 |
 C4      | David     | 5556667778 |
 C5      | Eve       | 9998887776 |
(5 rows)


postgres=# ALTER TABLE customer ALTER COLUMN cust_name TYPE VARCHAR(25);
ALTER TABLE
postgres=# select*from customer;
 cust_no | cust_name |   phone    | d_birth
---------+-----------+------------+---------
 C1      | Alice     | 1234567890 |
 C2      | Bob       | 0987654321 |
 C3      | Charlie   | 1112223334 |
 C4      | David     | 5556667778 |
 C5      | Eve       | 9998887776 |
(5 rows)


postgres=# DELETE FROM customer;
DELETE 5
postgres=# select*from customer;
 cust_no | cust_name | phone | d_birth
---------+-----------+-------+---------
(0 rows)


postgres=# ALTER TABLE customer RENAME TO cust;
ALTER TABLE
postgres=# select*from cust;
 cust_no | cust_name | phone | d_birth
---------+-----------+-------+---------
(0 rows)


postgres=# DROP TABLE cust;
DROP TABLE
postgres=# select*from cust;
ERROR:  relation "cust" does not exist
LINE 1: select*from cust;
                    ^
postgres=#